.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  background-image: cover;
  min-width: 380px;
}
.card-options {
  display: inline-block;
  position: absolute;
  right: 4px;
  top: 4px;
  width: auto;
  padding: 5px;
  height: auto;
  opacity: 0.7;
}

.card-product {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.image {
  max-width: 100%;
  max-height: 100%;
}

.user-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
    p {
      font-size: 12px;
      line-height: 1.4;
      margin-bottom: 0;
      margin-left: 8px;
    }
}

.delete-button {
  display: inline-block;
  position: absolute;
  right: 12px;
  top: 12px;
}

.comments-container {
  max-height: 500px
}



.img-tag-options {
  display: inline-block;
  font-size: 1rem;
  border-radius: 50rem;
  padding: 0.1rem 0.5rem;
  background-color: #7E73FF;
  color: white !important;
  border: 1px solid #7E73FF;
  margin-right: 0.6rem;
  margin-bottom: 0.4rem;
}



// image slider start

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

iframe {
  aspect-ratio: 16/9;
}

img.slider-image {
  display: block;
  max-width: 100%;
}

.image-slider-outer-container {
  max-width: 850px;
  display: grid;
  place-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  --position: 50%;
}

.image-container {
  max-width: 850px;
  max-height: 90vh;
  aspect-ratio: 1.25/1;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.image-before {
  position: absolute;
  inset: 0;
  width: var(--position);
}

.slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  opacity: 0;
  /* for Firefox */
  width: 100%;
  height: 100%;
}

.slider:focus-visible ~ .slider-button {
  outline: 5px solid black;
  outline-offset: 3px;
}

.slider-line {
  position: absolute;
  inset: 0;
  width: .2rem;
  height: 100%;
  background-color: #fff;
  /* z-index: 10; */
  left: var(--position);
  transform: translateX(-50%);
  pointer-events: none;
}

.slider-button {
  position: absolute;
  background-color: #fff;
  color: black;
  padding: .5rem;
  border-radius: 100vw;
  display: grid;
  place-items: center;
  top: 50%;
  left: var(--position);
  transform: translate(-50%, -50%);
  pointer-events: none;
  /* z-index: 100; */
  box-shadow: 1px 1px 1px hsl(0, 50%, 2% / .5);
}

// image slider end

.image-fluid-container {
  max-width: 1500px;
}

.side-card-color {
  background-color: #f0f2f5;
}
